<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
    
    
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color: #8094ae;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;">
<link rel="icon" type="image/x-icon" href="https://labkom.co.id/wp-content/uploads/2020/03/Warning.png">
	<center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#D3D3D3">
            <tr>
               <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding-bottom:25px">
                                    <a href="#">
									<img style="height: 40px" src="images/logo-dark2x.png" alt="logo"><BR>
									<img src="https://labkom.co.id/wp-content/uploads/2020/03/Warning.png" width="80px" height="80px">
									
									</a>
                                    <p style="font-size: 24px; color: #000000; padding-top: 12px;">ISOLIR ACCOUNT</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;background-color:#F8F8FF;">
                        <tbody>
                            <tr>
                                <td style="padding: 30px 30px 15px 30px;">
                                    <h2 style="font-size: 18px; color: #000000; font-weight: 600; margin: 0;">KEPADA PELANGAN NUSANTARA.NET</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 30px 20px ">
                                   
                                    <p style="margin-bottom: 10px;"  >WARNING <br>Kami informasikan bahwa layanan internet anda saat ini terisolir.</p>
                                    <p style="margin-bottom: 10px;">Dimohon untuk melakukan pembayaran tagihan melalui rekening .</p>
                                    <p style="margin-bottom: 10px;">Mandiri		: 1390021361880</p>
									<p style="margin-bottom: 10px;">BCA			: 0800738512</p>
									<p style="margin-bottom: 10px;">DANA		: 081617297100</p>
									<p style="margin-bottom: 20px;">Atau Hubungi Petugas/ Admin Kami Untu Konfirmasi</p>

								
                                    <a href="https://wa.me/6281229222100" style="background-color:#2E8B57;border-radius:4px;color:#ffffff;display:inline-block;font-size:13px;font-weight:600;line-height:44px;text-align:center;text-decoration:none;text-transform: uppercase; padding: 0 30px">WHATSHAP</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 30px">
                                    <h4 style="font-size: 15px; color: #000000; font-weight: 600; margin: 0; text-transform: uppercase; margin-bottom: 10px">or</h4>
                                    <p style="margin-bottom: 10px;">Agar layanan internet tetap aktif dimohon untuk melakukan pembayaran sebelum tanggal 10 setiap bulannya</p>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 30px 40px">
                                    <p>PT. IKLAS IKLAS CIPTA TEKNOLOGI.</p>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding:25px 20px 0;">
                                    
                                    <p style="padding-top: 15px; font-size: 12px;">INET MEDIA/ NUSANTARA NET</a>.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
            </tr>
        </table>
    </center>
</body>
</html>